<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #000;
        }
    </style>
</head>

<body class="body">
    <div class="box"></div>
    <div class="header">
        <ul>
            <li>
                <a href="#">123</a>
            </li>
        </ul>
    </div>

    <script src="./js/addEvent.js"></script>
</body>

</html>